{
  "Urls": "http://localhost:5081",
  "Transport": {
    "Mode": "Server",
    "Host": "0.0.0.0",
    "Port": 5150,
    "ReconnectSeconds": 5
  },
  "Astm": {
    "Level": "LowLevel",
    "UseChecksum": true,
    "ReceiveTimeoutSeconds": 30,
    "MaxRetries": 6,
    "FieldSeparator": "|",
    "ComponentSeparator": "^",
    "RepeatSeparator": "\\"
  },
  "Labcore": {
    "BaseUrl": "http://localhost:5080/api/v1",
    "ApiKey": "",
    "UserId": 1,
    "InstrumentId": 0,
    "MappingRefreshMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
